# odon-track-api

./: .gitignore  README.md
Odon.Track/: service.yaml  (+3 more)
Odon.Track/Odon.Track.Api/: Odon.Track.Api.csproj  Program.cs  appsettings.json
Odon.Track/Odon.Track.Api/Controllers/: AuthController.cs  ChatController.cs  ConsultaController.cs  DisciplinasController.cs  EstudantesController.cs  PacientesController.cs  ProfessoresController.cs  ProntuariosController.cs  RecoverPasswordController.cs  UsuariosController.cs
Odon.Track/Odon.Track.Api/Properties/: launchSettings.json
Odon.Track/Odon.Track.Api/Teste/: teste.cs
Odon.Track/Odon.Track.Application/: Odon.Track.Application.csproj
Odon.Track/Odon.Track.Application/Authorization/: RolesForAccess.cs  RolesForUsers.cs
Odon.Track/Odon.Track.Application/Configuration/: AppSettings.cs
Odon.Track/Odon.Track.Application/Contract/: PostAuthRequest.cs  PostSignupRequest.cs  PostSingupRequest.cs
Odon.Track/Odon.Track.Application/Contract/Auth/: PatchAlterarSenhaRequeste.cs  PatchAutorizarUsuarioRequest.cs  PatchRolesModuloRequest.cs  PatchRolesSemestreRequest.cs  PostAuthRequest.cs  PostRolesSemestreRequest.cs  PostSignupRequest.cs
Odon.Track/Odon.Track.Application/Contract/Chat/: GetChatMessagesResponse.cs  PatchChatMessagesRequest.cs
Odon.Track/Odon.Track.Application/Contract/Consultas/: GetConsultasResponse.cs  PatchAtualizarConsultaResquest.cs  PostCadastrarConsultaResquest.cs
Odon.Track/Odon.Track.Application/Contract/Disciplinas/: GetDisciplinasResponse.cs
Odon.Track/Odon.Track.Application/Contract/Estudantes/: GetEstudantesResponse.cs  PathEstudantesRequest.cs
Odon.Track/Odon.Track.Application/Contract/Pacientes/: GetEnderecoResponsaveisResponse.cs  GetPacientesResponse.cs  PathAtualizarEnderecoPaciente.cs  PathAtualizarEnderecoResponsavel.cs  PathAtualizarPacienteRequest.cs  (+6 more)
Odon.Track/Odon.Track.Application/ConvertTypes/: ConvertTypes.cs
Odon.Track/Odon.Track.Application/Crypto/: EncryptionHelper.cs  PasswordSaltHasher.cs
Odon.Track/Odon.Track.Application/Data/: OdontrackContext.cs  TesteContext.cs  TesteTable.cs
Odon.Track/Odon.Track.Application/Enums/: ETypeUsers.cs
Odon.Track/Odon.Track.Application/Errors/: OdonTrackErrors.cs
Odon.Track/Odon.Track.Application/GetHeader/: GetHeaderValues.cs
Odon.Track/Odon.Track.Application/Responses/: BaseResponses.cs
Odon.Track/Odon.Track.Application/Services/: AuthServices.cs  ChatServices.cs  ConsultaServices.cs  DisciplinasService.cs  EstudantesServices.cs  PacientesServices.cs  ProfessoresServices.cs  ProntuariosServices.cs  RecoverPasswordServices.cs  UsuariosServices.cs
(+141 files in other folders)
